body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin: 0 4rem;
}

#app {
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-auto-rows: min-content;
    justify-items: center;
}

h1 {
    margin-top: 4rem;
    grid-column: span 3;
}

.function {
    box-shadow: 0px 0px 9px 0px;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 768px) {
    body {
        margin: 4rem 1rem;
    }
    #app {
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        grid-column: span 1;
    }
}
